package templates

import (
	"github.com/lunai-monster/lunar-pos/internal/database/sqlc"
	"github.com/lunai-monster/lunar-pos/templates/fragments"
)

templ Index(products []sqlc.Product) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Lunar POS</title>
			<link href="/output.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.6/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-dvh w-full gap-6 flex flex-col items-center justify-center bg-black text-white">
			<div id="product-form">
				@ProductForm(nil)
			</div>
			<h1 class="text-2xl">Here are your products</h1>
			@fragments.ProductList(products)
		</body>
	</html>
}
